module Main exposing (main)

import Array
import Browser
import Html exposing (Html, button, div, img, text)
import Html.Attributes exposing (id, src)
import Html.Events exposing (onClick, onMouseOut, onMouseOver)
import Svg exposing (..)
import Svg.Attributes exposing (..)
import Task
import Time
--import Animation exposing (percent, px, turn)


type alias Model =
    { logo : List (Svg Msg)
    , time : Time.Posix
    , counting : Bool
    , count : Int
    , shapes : List (List (Svg Msg))
    }


initialModel : () -> ( Model, Cmd Msg )
initialModel _ =
    ( Model
        [ g [ Svg.Attributes.style "mix-blend-mode:multiply" ] [ rect [ x "15", y "15", width "570", height "570", stroke "#EEE166", strokeWidth "30" ] [] ], Svg.path [ d "M310 285H570V315H300V285Z", fill "#EEE166" ] [], g [ Svg.Attributes.style "mix-blend-mode:overlay" ] [ Svg.path [ d "M515.137 455.13C515.137 467.435 513.511 478.772 510.259 489.144C507.007 499.515 502.305 508.436 496.152 515.906C490 523.377 482.485 529.222 473.608 533.44C464.819 537.571 454.888 539.637 443.813 539.637C432.739 539.637 422.896 537.571 414.282 533.44C405.669 529.222 398.418 523.377 392.529 515.906C386.641 508.348 382.158 499.427 379.082 489.144C376.006 478.772 374.468 467.435 374.468 455.13V427.181C374.468 414.876 376.006 403.538 379.082 393.167C382.158 382.796 386.641 373.875 392.529 366.404C398.418 358.846 405.625 352.957 414.15 348.738C422.764 344.52 432.607 342.41 443.682 342.41C454.844 342.41 464.819 344.52 473.608 348.738C482.485 352.957 490 358.846 496.152 366.404C502.305 373.875 507.007 382.796 510.259 393.167C513.511 403.538 515.137 414.876 515.137 427.181V455.13ZM477.563 426.917C477.563 419.095 476.904 411.888 475.586 405.296C474.355 398.704 472.378 393.035 469.653 388.289C466.929 383.543 463.413 379.852 459.106 377.215C454.888 374.49 449.746 373.128 443.682 373.128C437.705 373.128 432.695 374.49 428.652 377.215C424.609 379.852 421.357 383.543 418.896 388.289C416.436 393.035 414.678 398.704 413.623 405.296C412.568 411.888 412.041 419.095 412.041 426.917V455.13C412.041 462.864 412.568 470.027 413.623 476.619C414.678 483.211 416.436 488.924 418.896 493.758C421.357 498.592 424.609 502.371 428.652 505.096C432.695 507.82 437.749 509.183 443.813 509.183C449.79 509.183 454.888 507.82 459.106 505.096C463.413 502.371 466.885 498.636 469.521 493.89C472.246 489.056 474.268 483.343 475.586 476.751C476.904 470.159 477.563 462.952 477.563 455.13V426.917Z", fill "black" ] [] ], g [ Svg.Attributes.style "mix-blend-mode:overlay" ] [ Svg.path [ d "M185.059 460.667L199.033 345.047H233.047L206.416 537H172.93L154.736 423.621L137.202 537H103.716L77.3486 345.047H111.23L124.941 459.876L141.289 345.047H167.788L185.059 460.667Z", fill "black" ] [] ], g [ Svg.Attributes.style "mix-blend-mode:overlay" ] [ Svg.path [ d "M515.137 165.13C515.137 177.435 513.511 188.772 510.259 199.144C507.007 209.515 502.305 218.436 496.152 225.906C490 233.377 482.485 239.222 473.608 243.44C464.819 247.571 454.888 249.637 443.813 249.637C432.739 249.637 422.896 247.571 414.282 243.44C405.669 239.222 398.418 233.377 392.529 225.906C386.641 218.348 382.158 209.427 379.082 199.144C376.006 188.772 374.468 177.435 374.468 165.13V137.181C374.468 124.876 376.006 113.538 379.082 103.167C382.158 92.7959 386.641 83.875 392.529 76.4043C398.418 68.8457 405.625 62.957 414.15 58.7383C422.764 54.5195 432.607 52.4102 443.682 52.4102C454.844 52.4102 464.819 54.5195 473.608 58.7383C482.485 62.957 490 68.8457 496.152 76.4043C502.305 83.875 507.007 92.7959 510.259 103.167C513.511 113.538 515.137 124.876 515.137 137.181V165.13ZM477.563 136.917C477.563 129.095 476.904 121.888 475.586 115.296C474.355 108.704 472.378 103.035 469.653 98.2891C466.929 93.543 463.413 89.8516 459.106 87.2148C454.888 84.4902 449.746 83.1279 443.682 83.1279C437.705 83.1279 432.695 84.4902 428.652 87.2148C424.609 89.8516 421.357 93.543 418.896 98.2891C416.436 103.035 414.678 108.704 413.623 115.296C412.568 121.888 412.041 129.095 412.041 136.917V165.13C412.041 172.864 412.568 180.027 413.623 186.619C414.678 193.211 416.436 198.924 418.896 203.758C421.357 208.592 424.609 212.371 428.652 215.096C432.695 217.82 437.749 219.183 443.813 219.183C449.79 219.183 454.888 217.82 459.106 215.096C463.413 212.371 466.885 208.636 469.521 203.89C472.246 199.056 474.268 193.343 475.586 186.751C476.904 180.159 477.563 172.952 477.563 165.13V136.917Z", fill "black" ] [] ], g [ Svg.Attributes.style "mix-blend-mode:overlay" ] [ Svg.path [ d "M224.478 186.883C223.862 196.551 221.753 205.252 218.149 212.986C214.634 220.721 209.888 227.312 203.911 232.762C197.935 238.211 190.815 242.43 182.554 245.418C174.292 248.318 165.151 249.769 155.132 249.769C143.794 249.769 133.73 247.703 124.941 243.572C116.152 239.354 108.77 233.509 102.793 226.038C96.8164 218.479 92.2461 209.427 89.082 198.88C85.918 188.333 84.3359 176.731 84.3359 164.075V138.235C84.3359 125.491 86.0059 113.846 89.3457 103.299C92.6855 92.752 97.4316 83.6992 103.584 76.1406C109.736 68.582 117.163 62.7373 125.864 58.6064C134.653 54.3877 144.497 52.2783 155.396 52.2783C165.942 52.2783 175.303 53.7725 183.477 56.7607C191.738 59.749 198.77 64.0117 204.57 69.5488C210.371 75.0859 214.941 81.8535 218.281 89.8516C221.621 97.8496 223.73 106.858 224.609 116.878H187.695C187.344 111.165 186.465 106.155 185.059 101.849C183.74 97.542 181.763 93.9824 179.126 91.1699C176.577 88.2695 173.325 86.1162 169.37 84.71C165.503 83.2158 160.845 82.4688 155.396 82.4688C149.683 82.4688 144.717 83.6992 140.498 86.1602C136.279 88.6211 132.764 92.2246 129.951 96.9707C127.227 101.717 125.205 107.562 123.887 114.505C122.568 121.36 121.909 129.183 121.909 137.972V164.075C121.909 182.972 124.546 196.946 129.819 205.999C135.181 215.052 143.618 219.578 155.132 219.578C164.8 219.578 172.446 217.029 178.071 211.932C183.696 206.746 186.816 198.396 187.432 186.883H224.478Z", fill "black" ] [] ]]
        (Time.millisToPosix 0)
        True
        0
        [ --[g [ Svg.Attributes.style "mix-blend-mode:multiply" ] [ rect [ x "15", y "15", width "570", height "570", rx "85", stroke "#EEE166", strokeWidth "30" ] [] ], rect [ x "310", y "285", width "260", height "30", fill "#EEE166" ] [], rect [ x "300", y "285", width "260", height "30", fill "#EEE166" ] []]
          [g [ Svg.Attributes.style "mix-blend-mode:multiply" ] [ rect [ x "15", y "15", width "570", height "570", stroke "#EEE166", strokeWidth "30" ] [] ], rect [ x "310", y "285", width "260", height "30", fill "#EEE166" ] [], rect [ x "300", y "285", width "260", height "30", fill "#EEE166" ] []]
        , [rect [ x "300", y "285", width "260", height "30", fill "#EEE166" ] [], Svg.path [ d "M55.1924 158.66L300 17.3205L544.808 158.66V441.34L300 582.68L55.1924 441.34V158.66Z", stroke "#EEE166", strokeWidth "30" ] []]
        , [rect [ x "300", y "285", width "260", height "30", fill "#EEE166" ] [], Svg.path [ d "M21.2132 300L300 21.2132L578.787 300L300 578.787L21.2132 300Z", stroke "#EEE166", strokeWidth "30" ] []]
        , [rect [ x "300", y "285", width "280", height "30", fill "#EEE166" ] [], Svg.path [ d "M99.3485 99.3485L300 16.2359L500.652 99.3485L583.764 300L500.652 500.652L300 583.764L99.3485 500.652L16.2359 300L99.3485 99.3485Z", stroke "#EEE166", strokeWidth "30" ] []]
        , [rect [ x "300", y "285", width "280", height "30", fill "#EEE166" ] [], Svg.path [ d "M585 303.5C585 461.201 457.378 589 300 589C142.622 589 15 461.201 15 303.5C15 145.799 142.622 18 300 18C457.378 18 585 145.799 585 303.5Z", stroke "#EEE166", strokeWidth "30" ] []]
        ]
    , Task.perform Tick Time.now
    )


type Msg
    = Tick Time.Posix
    | StopTick
    | StartTick


update : Msg -> Model -> ( Model, Cmd Msg )
update msg model =
    case msg of
        Tick time ->
            ( { model
                | count =
                    if model.count >= (List.length model.shapes - 1) then
                        0

                    else
                        model.count + 1
              }
            , Cmd.none
            )

        StopTick ->
            ( { model | counting = False, count = 7 }, Cmd.none )

        StartTick ->
            ( { model | counting = True, count = 0 }, Cmd.none )


subscriptions : Model -> Sub Msg
subscriptions model =
    case model.counting of
        True ->
            Time.every 200 Tick

        False ->
            Sub.none


view : Model -> Html Msg
view model =
    div [ Html.Attributes.id "logo" ]
        [ 
            div [ onMouseOver StopTick, onMouseOut StartTick][ svg
                [ version "1.1"
                , x "0"
                , y "0"
                , viewBox "0 0 600 600"
                , fill "none"
                , width "600"
                , height "600"
                ]
                (getShapeAt model.shapes model.logo model.count)
            ]
        ]


getShapeAt : List (List (Svg Msg)) -> List (Svg Msg) -> Int -> List (Svg Msg)
getShapeAt list default index =
    Maybe.withDefault default (Array.get index (Array.fromList list))


main : Program () Model Msg
main =
    Browser.element
        { init = initialModel
        , subscriptions = subscriptions
        , view = view
        , update = update
        }
